--------------------------------------------------------
--  파일이 생성됨 - 월요일-4월-11-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOOKBOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "JAVA03"."BOOKBOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence BOOKCART_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "JAVA03"."BOOKCART_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NOTICE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "JAVA03"."NOTICE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence QNA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "JAVA03"."QNA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BOOKBOARD
--------------------------------------------------------

  CREATE TABLE "JAVA03"."BOOKBOARD" 
   (	"BOOKNO" NUMBER, 
	"GENRE" VARCHAR2(30 BYTE), 
	"TITLE" VARCHAR2(300 BYTE), 
	"WRITER" VARCHAR2(300 BYTE), 
	"PUBLISHER" VARCHAR2(300 BYTE), 
	"PUBDATE" DATE, 
	"SUMMARY" VARCHAR2(2000 BYTE), 
	"PRICE" NUMBER DEFAULT 0, 
	"COVER" VARCHAR2(100 BYTE) DEFAULT '/upload/cover/noCover.png'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BOOKCART
--------------------------------------------------------

  CREATE TABLE "JAVA03"."BOOKCART" 
   (	"CARTNO" NUMBER, 
	"ID" VARCHAR2(20 BYTE), 
	"BOOKNO" NUMBER, 
	"QUANTITY" NUMBER DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GRADE
--------------------------------------------------------

  CREATE TABLE "JAVA03"."GRADE" 
   (	"GRADENO" NUMBER(2,0), 
	"GRADENAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "JAVA03"."MEMBER" 
   (	"ID" VARCHAR2(20 BYTE), 
	"PW" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(30 BYTE), 
	"GENDER" VARCHAR2(6 BYTE), 
	"BIRTH" DATE, 
	"TEL" VARCHAR2(13 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"REGDATE" DATE DEFAULT SYSDATE, 
	"CONDATE" DATE DEFAULT SYSDATE, 
	"STATUS" VARCHAR2(6 BYTE) DEFAULT '정상', 
	"PHOTO" VARCHAR2(100 BYTE) DEFAULT '/upload/member/noImage.png', 
	"GRADENO" NUMBER(2,0) DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "JAVA03"."NOTICE" 
   (	"NO" NUMBER, 
	"TITLE" VARCHAR2(300 BYTE), 
	"CONTENT" VARCHAR2(2000 BYTE), 
	"STARTDATE" DATE DEFAULT sysdate, 
	"ENDDATE" DATE DEFAULT '9999-12-30', 
	"WRRITEDATE" DATE DEFAULT sysdate, 
	"UPDATEDATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table QNA
--------------------------------------------------------

  CREATE TABLE "JAVA03"."QNA" 
   (	"NO" NUMBER, 
	"TITLE" VARCHAR2(300 BYTE), 
	"CONTENT" VARCHAR2(2000 BYTE), 
	"ID" VARCHAR2(20 BYTE), 
	"WRITEDATE" DATE DEFAULT SYSDATE, 
	"HIT" NUMBER DEFAULT 0, 
	"REFNO" NUMBER, 
	"ORDNO" NUMBER, 
	"LEVNO" NUMBER, 
	"PARENTNO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into JAVA03.BOOKBOARD
SET DEFINE OFF;
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (1,'장르','책제목','작가','출판사',to_date('63/03/22','RR/MM/DD'),'줄거리',10000,'/upload/cover/noCover.png');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (2,'외국소설','밀레니엄 피플','제임스 그레이엄 밸러드','현대문학',to_date('22/01/17','RR/MM/DD'),'《더타임스》 선정 ‘가장 위대한 영국 작가 50인’, 그리고 카프카나 보르헤스처럼 성姓의 형용사형만으로 설명 가능한 몇 안 되는 문인 중 한 명인 제임스 그레이엄 밸러드의 열일곱 번째 장편소설. 폭탄 테러에 휘말려 사망한 아내의 살인범을 찾으려 고군분투하다 자신도 모르는 사이에 중산층 혁명에 깊숙이 관여하게 된 어느 심리학자의 4개월간의 행보로, 탐정물을 가장한 밸러드식 포스트모던-내우주 SF이다.',14400,'/upload/cover/밀레니엄 피플.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (3,'외국소설','조인계획','히가시노 게이고','현대문학',to_date('22/02/04','RR/MM/DD'),'청년 작가 히가시노 게이고의 본격 스포츠 미스터리. 히가시노 게이고가 등단 4년 차 청년 작가 시절에 쓴 이 소설은 동계 스포츠의 꽃이라 불리는 스키점프를 소재로 인간의 신체적 한계를 뛰어넘고자 하는 욕망과 승리를 향한 광기를 그렸다. 명성에 걸맞게 폭넓은 이과적 지식을 바탕으로 놀라운 트릭과 반전을 선사하는 한편, 인간성과 맞바꾼 승리가 인간다움을 잃지 않는 패배보다 가치 있는가? 라는 묵직한 질문을 던진다.',13950,'/upload/cover/조인계획.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (4,'외국소설','꿈에도 생각하지 않아','미야베 미유키','문학동네',to_date('22/01/20','RR/MM/DD'),'『모방범』 『화차』 『솔로몬의 위증』 등 굵직한 사회파 미스터리 작품을 잇따라 발표하며 일본 현대 추리소설의 거장으로 자리잡은 미야베 미유키. 미스터리 외에 시대소설, SF소설, 청소년소설 등 다양한 장르에 걸쳐 활동하고 있는 작가는 그중에서도 십대 청소년을 주인공으로 한 성장소설에 꾸준히 관심과 애정을 보여왔다.',13500,'/upload/cover/꿈에도 생각하지 않아.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (5,'장르','센 강의 이름 모를 여인','기욤 뮈소','밝은세상',to_date('22/01/19','RR/MM/DD'),'"스릴러로 돌아온 기욤 뮈소!"
안개가 자욱한 밤, 프랑스 파리 센 강의 퐁뇌프 다리 부근에서 투신한 한 여성이 구조된다. 경찰이 던지는 어떤 질문에도 대답하지 못해 기억 상실로 추정되는 그는 구급차로 이송되던 중 몰래 탈출한다. 남아있던 몇 가닥의 머리카락으로 시행된 DNA 검사의 결과지는 사건을 더욱 미궁으로 밀어넣는다.',14400,'/upload/cover/센 강의 이름 모를 여인.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (6,'외국소설','허상의 어릿광대','히가시노 게이고','재인',to_date('21/12/16','RR/MM/DD'),'"히가시노 게이고, 탐정 갈릴레오의 귀환"
신흥 종교 집단 구아이회에서 "마음을 정화하는 의식"을 행하던 중 간부 하나가 창문 밖으로 뛰어내려 사망하는 사건이 발생한다. 구아이회의 교주는 자신이 염력을 사용하여 그를 추락시켰다며 자수하고, 이 발언이 보도되면서 구아이회는 유명세를 타며 신도 수가 급증한다.',16920,'/upload/cover/asdf.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (7,'외국소설','명상 살인 2','카르스텐 두세','세계사',to_date('63/03/22','RR/MM/DD'),'반년 전 나는 낮의 햇살을 받으며 새로운 힘을 가득 담고서 상담실을 나섰다. 신중한 생활 태도에 대한 새로운 지식을 말 그대로 마구 내뿜으며 활짝 피어나는 세상으로 나섰다.
이제 나는 삶의 밀물에 휩쓸려 다시 밀려났다. 벌써 어두워졌고, 내 양발 사이에서는 일찍 떨어진 색 바랜 낙엽 몇 잎이 바스락거렸다. _<내면아이>',14220,'/upload/cover/명상 살인 2.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (8,'예술/대중문화','모국어는 차리리 침묵','목정원','아침달',to_date('21/10/15','RR/MM/DD'),'목정원은 공연예술이론가다. 파리에서 6년을 살며 아름다움에 대해 말하는 법을 공부했다. 작가는 발생하는 동시에 소멸하는 예술(5쪽)을 사랑한다. 그리하여 그는 서평도, 영화평도 아닌 공연에 관한 이야기를 쓴다. 공연을 보자마자 그것에 대해 이야기하는 일을 매우 싫어(66쪽)하는 작가는 사라지고야 말 것들이 남긴 궤적마저 스러지고 난 자리에서 비로소 조심스럽게 말을 시작한다. "나로부터, 우리의 진창으로부터, 멀리 있기 때문에 사랑할 수 있는 것들."(진은영, 그 머나먼, 184쪽 인용)에 대한 말은 그래서 늘 조금 늦게 도착한다.',16740,'/upload/cover/모국어는차리리침묵01.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (9,'예술/대중문화','이상한 날씨','올리비아 랭','어크로스',to_date('21/12/15','RR/MM/DD'),'폭력이 부끄러움을 모르고 무지가 스스로를 정당화하는 시대에 우리는 세상이 왜 이 지경으로 흘러가는지 이유를 찾아내려 신경질적인 집착을 하지만 이곳은 늪, 명쾌한 해답은 없고 발버둥 칠수록 집단적 절망으로 가라앉는다. 필요한 것은 흐름을 반전시킬 희망의 에너지다. 환대와 포용, 확장과 개방의 세계로 향할 에너지를 얻기 위해 올리비아 랭은 저항과 희망의 예술을 펼친 예술가들의 세계를 더듬는다.',15300,'/upload/cover/이상한날씨02.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (10,'예술/대중문화','예술의 주름들','나희덕','마음산책',to_date('21/04/30','RR/MM/DD'),'뮤리얼 루카이저의 세상을 바꾼 한 문장, "한 여자가 자기 삶의 진실을 말한다면 어떤 일이 일어날까?" 이 문장은 판화가이며 조각가인 케테 콜비츠의 삶을 그리기 위해 만들어졌다. 노동자의 삶을 판화로 남기던 유대인 예술가는 세계대전으로 사랑하는 아들을 잃은 후 비통한 마음을 검은 피에타로 기록했다. 작은 아이를 안은 중년 여성의 둥근 등은 그의 신산한 삶을 짐작케 한다. 몸을 앞으로 숙인 채 두 손을 모은 어머니의 모습(95쪽) (조각상 <부모>)을 보면서 우리는 이 절절한 비통함이 다시 반복되어선 안 된다고 느낀다. 케테 콜비츠의 이야기를 뮤리얼 루카이저가 시로 썼듯, 다시 그들의 예술을 나희덕이 산문으로 쓴다. 나희덕 예술 산문. 그가 사랑한 예술 작품을 시인의 말로 쓰다듬는다.',14400,'/upload/cover/예술의주름들03.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (11,'예술/대중문화','아티스트웨이','줄리아 카메론','경당',to_date('21/05/10','RR/MM/DD'),'2003년 출간된 <아티스트 웨이>의 개정판. 자기 내면의 예술적 창조성을 발견하고 자신이 상상했던 삶을 살아가도록 안내해주는 책이다. 이혼의 아픔과 알코올 중독을 극복하며 다재다능한 아티스트로 거듭난 줄리아 카메론이 과거의 자기처럼 어려움에 빠진 아티스트들에게 도움을 주고자 시작한 창조성 회복 프로그램의 강의노트에서 비롯되었다.',15300,'/upload/cover/아티스트웨이04.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (12,'예술/대중문화','미학의역사','미학대계간행회','서울대학교출판부',to_date('07/05/25','RR/MM/DD'),'서양과 동양의 미학을 역사적으로 정리한 책. 서양 미학사는 고대와 중세 그리고 근대 및 현대로 구분되고 각 시대의 전반적 흐름과 구체적인 인물들 혹은 주제들을 다루고 있고, 동양 미학은 서양의 미학 방법론을 비판적으로 수용하면서 이를 각 지역에 적용해 엄밀하고 개관적인 기술과 해석, 평가를 하였다.',29000,'/upload/cover/미학의역사05.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (13,'예술/대중문화','환대','김희준','홍성사',to_date('21/11/05','RR/MM/DD'),'이승윤이라는 현상을 매개로 세상과 사람을 바라보는 인문학적 탐구를 시작한다. 지금 개인의 삶, 특히 주변부로 내몰리고 있는 여러 세대들의 삶은 불안한 생존의 줄타기를 하고 있다. 들려오는 정보들은 상대적 박탈감을 부추겨 절망의 골은 깊어진다. 많은 이들이 동전의 양면처럼 존재와 비존재의 경계선에 서 있다. 그러나 그 절망 가운데에서도 마치 이승윤처럼 경계선에 서서 자신의 존재를 구체화하기 위해 고군분투 중이다.',10800,'/upload/cover/환대06.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (14,'예술/대중문화','감성의 분할','자크 랑시에르','비(도서출판b)',to_date('08/02/15','RR/MM/DD'),'프랑스에서 들뢰즈 이후의 새로운 사유로 주목 받고 있는 철학자 자크 랑시에르의 2000년 작, <Le Partage du Sensible : Esthetique et Politique>의 완역본. 미학, 정치, 감성의 분할, 미학적 예술 체제, 평등 개념 등에 대한 정의와 독창적 사유를 담고 있다. 영역본의 영향 때문에, 국내에서는 <미학과 정치>라는 제목으로 널리 알려져 있지만 원제이자 랑시에르의 주요한 개념이기에 보다 정확한 명명을 기하고자 했다.',12600,'/upload/cover/감성의분할07.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (15,'예술/대중문화','컵','길스토리','길스토리',to_date('20/12/25','RR/MM/DD'),'컵(CUP)은 문화예술 NGO ‘길스토리’의 5주년을 기념하며, 함께 길을 걷다 만난 사람들의 세상 사는 이야기를 담기 위해 창간했다. 이번 호의 주제는 ‘5 Years Record of GILSTORY’, 길스토리의 5년간의 기록이다. 그동안 길스토리가 길을 찾고 걸으며 만난 사람들과, 이 길을 함께 걷고 있는 사람들의 이야기를 담았다. 삶에서 느낀 따뜻함과 위로, 배려, 용기를 컵(CUP)에 담아 사람들과 나누고자 한다. 우리가 전하고 싶은 가치와 이야기를 가장 잘 이해하고 공감하게 할 수 있도록 컵(CUP)을 만들고 그 안에 차곡차곡 담을 것이다.',17820,'/upload/cover/컵08.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (16,'예술/대중문화','악마의 미학','백상현','현실문화',to_date('18/10/30','RR/MM/DD'),'발튀스는 가장 외설적이고 타락한 작품을 통해 우리의 일상을 지배하는 고정관념에서 벗어날 길을 열어준다. 발튀스는 헛되이 반복되는 지배 질서를 부수고 새로운 욕망을 깨우는 데 예술의 본질이 있으며, 우리가 ‘진리라는 전염병’을 기꺼이 받아들일 때 진정으로 해방될 수 있다는 것을 가르쳐준다. 그런 점에서 『악마의 미학』은 기존의 미술비평에서는 볼 수 없는 철학적 인식을 드러내며, 진리가 사라졌다고 믿는 ‘진리 이후post-truth’의 시대에 예술과 진리의 관계를 새로이 생각할 수 있게 해주는 책이다.',13500,'/upload/cover/악마의미학09.jpg');
Insert into JAVA03.BOOKBOARD (BOOKNO,GENRE,TITLE,WRITER,PUBLISHER,PUBDATE,SUMMARY,PRICE,COVER) values (17,'예술/대중문화','미학편지','프리드리히 폰 실러','휴먼아트',to_date('12/05/14','RR/MM/DD'),'칸트의 철학 체계를 토대로 ‘인간의 미적 형성’을 다룬 책이다. 독일 문학권의 대표적인 번역자이자 인문학자 안인희는 1995년에 ‘인간의 미적 교육에 관한 편지’라는 제목으로 국내에 소개한 적이 있다. 그가 20여 년이 지난 지금, 다시 한 번 정교한 번역을 통해 새로운 제목으로 내놓았다.',13500,'/upload/cover/미학편지10.jpg');
REM INSERTING into JAVA03.BOOKCART
SET DEFINE OFF;
Insert into JAVA03.BOOKCART (CARTNO,ID,BOOKNO,QUANTITY) values (1,'test',1,2);
Insert into JAVA03.BOOKCART (CARTNO,ID,BOOKNO,QUANTITY) values (5,'admin',1,2);
Insert into JAVA03.BOOKCART (CARTNO,ID,BOOKNO,QUANTITY) values (8,'admin',17,3);
REM INSERTING into JAVA03.GRADE
SET DEFINE OFF;
Insert into JAVA03.GRADE (GRADENO,GRADENAME) values (1,'일반회원');
Insert into JAVA03.GRADE (GRADENO,GRADENAME) values (9,'관리자');
REM INSERTING into JAVA03.MEMBER
SET DEFINE OFF;
Insert into JAVA03.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('admin','1111','관리자','여자',to_date('00/11/25','RR/MM/DD'),'010-5000-0111','admin@naver.com',to_date('22/02/11','RR/MM/DD'),to_date('22/02/11','RR/MM/DD'),'정상','/upload/member/admin.jpg',9);
Insert into JAVA03.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('test','1111','테스터','남자',to_date('00/11/25','RR/MM/DD'),'010-5000-0111','admin@naver.com',to_date('22/02/11','RR/MM/DD'),to_date('22/02/11','RR/MM/DD'),'정상','/upload/member/test.jpg',1);
Insert into JAVA03.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('roh','1111','노재균','남자',to_date('00/02/03','RR/MM/DD'),'010-1111-1111','roh@naver.com',to_date('22/02/11','RR/MM/DD'),to_date('22/02/11','RR/MM/DD'),'정상','/upload/member/roh.jpg',1);
Insert into JAVA03.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('lee','1111','이정훈','남자',to_date('00/03/03','RR/MM/DD'),'010-2222-2222','lee@naver.com',to_date('22/02/11','RR/MM/DD'),to_date('22/02/11','RR/MM/DD'),'정상','/upload/member/lee.jpg',1);
Insert into JAVA03.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('kim','1111','김시환','남자',to_date('00/04/03','RR/MM/DD'),'010-3333-3333','kim@naver.com',to_date('22/02/11','RR/MM/DD'),to_date('22/02/11','RR/MM/DD'),'정상','/upload/member/kim.jpg',1);
Insert into JAVA03.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('baek','1111','백재근','남자',to_date('00/05/03','RR/MM/DD'),'010-4444-4444','baek@naver.com',to_date('22/02/11','RR/MM/DD'),to_date('22/02/11','RR/MM/DD'),'정상','/upload/member/baek.jpg',1);
Insert into JAVA03.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('koo','1111','구자경','남자',to_date('00/06/03','RR/MM/DD'),'010-5555-5555','koo@naver.com',to_date('22/02/11','RR/MM/DD'),to_date('22/02/11','RR/MM/DD'),'정상','/upload/member/koo.jpg',1);
REM INSERTING into JAVA03.NOTICE
SET DEFINE OFF;
Insert into JAVA03.NOTICE (NO,TITLE,CONTENT,STARTDATE,ENDDATE,WRRITEDATE,UPDATEDATE) values (1,'현재','현재 진행공지',to_date('22/01/30','RR/MM/DD'),to_date('22/02/25','RR/MM/DD'),to_date('22/02/11','RR/MM/DD'),to_date('22/02/11','RR/MM/DD'));
Insert into JAVA03.NOTICE (NO,TITLE,CONTENT,STARTDATE,ENDDATE,WRRITEDATE,UPDATEDATE) values (2,'지난','이미 지난 이벤트',to_date('21/12/01','RR/MM/DD'),to_date('22/01/07','RR/MM/DD'),to_date('22/02/11','RR/MM/DD'),to_date('22/02/11','RR/MM/DD'));
Insert into JAVA03.NOTICE (NO,TITLE,CONTENT,STARTDATE,ENDDATE,WRRITEDATE,UPDATEDATE) values (3,'예약','나중에 할 이벤트',to_date('22/03/15','RR/MM/DD'),to_date('22/03/30','RR/MM/DD'),to_date('22/02/11','RR/MM/DD'),to_date('22/02/11','RR/MM/DD'));
REM INSERTING into JAVA03.QNA
SET DEFINE OFF;
Insert into JAVA03.QNA (NO,TITLE,CONTENT,ID,WRITEDATE,HIT,REFNO,ORDNO,LEVNO,PARENTNO) values (1,'프로젝트1?','프로젝트팀','test',to_date('22/02/11','RR/MM/DD'),2,1,1,0,null);
Insert into JAVA03.QNA (NO,TITLE,CONTENT,ID,WRITEDATE,HIT,REFNO,ORDNO,LEVNO,PARENTNO) values (2,'프로젝트1','프로젝트팀이다','admin',to_date('22/02/11','RR/MM/DD'),1,1,2,1,1);
--------------------------------------------------------
--  DDL for Index SYS_C008129
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA03"."SYS_C008129" ON "JAVA03"."GRADE" ("GRADENO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008137
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA03"."SYS_C008137" ON "JAVA03"."MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008141
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA03"."SYS_C008141" ON "JAVA03"."NOTICE" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008145
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA03"."SYS_C008145" ON "JAVA03"."QNA" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008155
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA03"."SYS_C008155" ON "JAVA03"."BOOKBOARD" ("BOOKNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008159
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA03"."SYS_C008159" ON "JAVA03"."BOOKCART" ("CARTNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BOOKBOARD
--------------------------------------------------------

  ALTER TABLE "JAVA03"."BOOKBOARD" ADD PRIMARY KEY ("BOOKNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA03"."BOOKBOARD" MODIFY ("SUMMARY" NOT NULL ENABLE);
  ALTER TABLE "JAVA03"."BOOKBOARD" MODIFY ("PUBDATE" NOT NULL ENABLE);
  ALTER TABLE "JAVA03"."BOOKBOARD" MODIFY ("PUBLISHER" NOT NULL ENABLE);
  ALTER TABLE "JAVA03"."BOOKBOARD" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "JAVA03"."BOOKBOARD" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "JAVA03"."BOOKBOARD" MODIFY ("GENRE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOOKCART
--------------------------------------------------------

  ALTER TABLE "JAVA03"."BOOKCART" ADD PRIMARY KEY ("CARTNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA03"."BOOKCART" MODIFY ("BOOKNO" NOT NULL ENABLE);
  ALTER TABLE "JAVA03"."BOOKCART" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JAVA03"."BOOKCART" MODIFY ("CARTNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GRADE
--------------------------------------------------------

  ALTER TABLE "JAVA03"."GRADE" ADD PRIMARY KEY ("GRADENO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "JAVA03"."MEMBER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA03"."MEMBER" ADD CHECK (status in ('정상','강퇴','탈퇴','휴면')) ENABLE;
  ALTER TABLE "JAVA03"."MEMBER" ADD CHECK (gender in('남자', '여자')) ENABLE;
  ALTER TABLE "JAVA03"."MEMBER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "JAVA03"."MEMBER" MODIFY ("BIRTH" NOT NULL ENABLE);
  ALTER TABLE "JAVA03"."MEMBER" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "JAVA03"."MEMBER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "JAVA03"."MEMBER" MODIFY ("PW" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "JAVA03"."NOTICE" ADD PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA03"."NOTICE" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "JAVA03"."NOTICE" MODIFY ("TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table QNA
--------------------------------------------------------

  ALTER TABLE "JAVA03"."QNA" ADD PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA03"."QNA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JAVA03"."QNA" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "JAVA03"."QNA" MODIFY ("TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BOOKCART
--------------------------------------------------------

  ALTER TABLE "JAVA03"."BOOKCART" ADD FOREIGN KEY ("ID")
	  REFERENCES "JAVA03"."MEMBER" ("ID") ENABLE;
  ALTER TABLE "JAVA03"."BOOKCART" ADD FOREIGN KEY ("BOOKNO")
	  REFERENCES "JAVA03"."BOOKBOARD" ("BOOKNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "JAVA03"."MEMBER" ADD FOREIGN KEY ("GRADENO")
	  REFERENCES "JAVA03"."GRADE" ("GRADENO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table QNA
--------------------------------------------------------

  ALTER TABLE "JAVA03"."QNA" ADD FOREIGN KEY ("ID")
	  REFERENCES "JAVA03"."MEMBER" ("ID") ENABLE;
  ALTER TABLE "JAVA03"."QNA" ADD FOREIGN KEY ("REFNO")
	  REFERENCES "JAVA03"."QNA" ("NO") ENABLE;
  ALTER TABLE "JAVA03"."QNA" ADD FOREIGN KEY ("PARENTNO")
	  REFERENCES "JAVA03"."QNA" ("NO") ON DELETE CASCADE ENABLE;
